VITE_SUPABASE_PROJECT_ID="zpcobrsxbsxikyokuohx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwY29icnN4YnN4aWt5b2t1b2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTkyNzYsImV4cCI6MjA4NDA5NTI3Nn0.1o51-AHoQq2SQOLC8rRX_68Z20xC31o7c5FaKpQ0z7g"
VITE_SUPABASE_URL="https://zpcobrsxbsxikyokuohx.supabase.co"
